WonderStock/MainWindow.xaml

<Window x:Class="WonderStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WonderStock"
        xmlns:control="clr-namespace:WonderStock.UserControls"
        xmlns:vm="clr-namespace:WonderStock.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ui:CommandBar Grid.Row="0">
            <ui:AppBarButton Label="검색" Command="{Binding SearchCommand}"/>
            <ui:AppBarSeparator/>
            <ui:AppBarButton Label="설정" Command="{Binding SettingCommand}"/>
        </ui:CommandBar>

        <ListView x:Name="SearchResultListView" Grid.Row="1" ItemsSource="{Binding SearchResult}" PreviewMouseLeftButtonDown="SearchResultListView_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="종목명" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" ItemsSource="{Binding Stocks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:StockTextBox/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
