WonderStock/MainWindow.xaml

<Window x:Class="WonderStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WonderStock"
        xmlns:control="clr-namespace:WonderStock.Controls"
        xmlns:vm="clr-namespace:WonderStock.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="SearchTextBox" Text="종목 검색" Height="30" />
            <Button Width="30" Height="30" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}"/>
        </StackPanel>

        <ListView x:Name="SearchResultListView" Grid.Row="1" ItemsSource="{Binding SearchResult}" PreviewMouseLeftButtonDown="SearchResultListView_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="종목명" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView x:Name="StocksListView" Grid.Row="2" ItemsSource="{Binding Stocks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="종목명" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="현재가" Width="50" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="전일대비" Width="50" DisplayMemberBinding="{Binding AmountOfChange}"/>
                    <GridViewColumn Header="거래량" Width="50" DisplayMemberBinding="{Binding Volume}"/>
                    <GridViewColumn Header="등락율" Width="50" DisplayMemberBinding="{Binding FluctuationRate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
