WonderStock/MainWindow.xaml

<Window x:Class="WonderStock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WonderStock"
        xmlns:control="clr-namespace:WonderStock.UserControls"
        xmlns:vm="clr-namespace:WonderStock.ViewModels"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="WonderStock"
        Width="300" MinWidth="150" Height="Auto" MinHeight="70" 
        SizeToContent="Height">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:CommandBar Grid.Row="0" HorizontalAlignment="Left">
            <ui:AppBarButton Label="검색" Click="SearchButtonClick"/>
            <ui:AppBarButton Label="설정"/>
        </ui:CommandBar>

        <ListView Grid.Row="1" ItemsSource="{Binding Stocks}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:StockTextBox/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
