WonderStock/Views/SearchView.xaml

<Window x:Class="WonderStock.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WonderStock.Views"
      xmlns:vm="clr-namespace:WonderStock.ViewModels"
      xmlns:control="clr-namespace:WonderStock.UserControls"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      ui:WindowHelper.UseModernWindowStyle="True"
      mc:Ignorable="d"
      Width="300" MinWidth="150" Height="Auto" MinHeight="70">
    <Window.DataContext>
        <vm:SearchViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox x:Name="SearchTextBox" Text="검색어 입력"/>
            <ui:CommandBar Grid.Row="0" HorizontalAlignment="Left" Background="Black">
                <ui:AppBarButton Label="검색" Command="{Binding SearchCommand}" Click="SearchButtonClick" CommandParameter="{Binding ElementName=SearchTextBox, Path=Text}"/>
                <ui:AppBarButton Label="추가" Command="{Binding AddCommand}" Click="AddButtonClick"/>
            </ui:CommandBar>
        </StackPanel>

        <ListView x:Name="StocksListView" Grid.Row="1" ItemsSource="{Binding Stocks}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:SimpleStockTextBox/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
