WonderStock/UserControls/StockTextBox.xaml

<UserControl x:Class="WonderStock.UserControls.StockTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WonderStock.UserControls"
             xmlns:conv="clr-namespace:WonderStock.Converter"
             mc:Ignorable="d"
             Width="Auto"
             Height="120">
    <UserControl.Resources>
        <conv:FluctuationConverter x:Key="FluctuationConverter"/>
        <conv:FluctutationColorConverter x:Key="FluctutationColorConverter"/>
        <Style TargetType="TextBlock" x:Key="SubInfoTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="{Binding Fluctuation, Converter={StaticResource FluctutationColorConverter}}"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" FontSize="20" Margin="5"/>

            <Separator Grid.Row="1"/>

            <Grid Grid.Row="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Price, StringFormat={}{0:n0}}" VerticalAlignment="Bottom" FontSize="26" Margin="3" Style="{StaticResource SubInfoTextBlockStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3" VerticalAlignment="Top">
                    <TextBlock Text="전일대비 " VerticalAlignment="Top" Style="{StaticResource SubInfoTextBlockStyle}" Foreground="White"/>
                    <TextBlock Text="{Binding Fluctuation, Converter={StaticResource FluctuationConverter}}" Style="{StaticResource SubInfoTextBlockStyle}"/>
                    <TextBlock Text="{Binding AmountOfChange, StringFormat={}{0:n0}}" Style="{StaticResource SubInfoTextBlockStyle}"/>
                    <TextBlock Text="{Binding Fluctuation, Converter={StaticResource FluctuationConverter}, StringFormat={} ({0}}" Style="{StaticResource SubInfoTextBlockStyle}"/>
                    <TextBlock Text="{Binding FluctuationRate, StringFormat={}{0:0.00}%)}" Style="{StaticResource SubInfoTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
